a {
  color: #000;
  text-decoration: none;
}

button{
  padding: 0;
}

body,html{
  /* height:100%; */
  /* min-width: 768px; */
  background: #1F1F1F;
}

.hidden {
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
  position: absolute;
  z-index: 9999;
}

ul#skipmenu_list a:focus {
  width: 100%;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background: #000;
  color: #fff;
  top: 0;
  left: 0;
}

.title_name {
  /* padding-bottom: 45px; */
  padding-bottom: 12vw;
  font: 700 8vw 'Noto sans KR'; 
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;
}
