div#about_wrap {
  margin-bottom: 70px;
  padding: 0 6.6%;
  box-sizing: border-box;
}

section#about {
  padding: 10.6vw 0;
  width: 100%;
  min-height: 350px;
  background: url('/public/images/about_bg.png') no-repeat center;
  background-size: cover;
  border-radius: 50px;
  box-sizing: border-box;
}

section#about h2 {
  color: #fff;
}

div#about_img {
  margin: 0 auto 20px;
  width: 53.3vw;
  height: 53.3vw;
  background: #FFB342;
  border-radius: 50%;
}

div#about_text {
  padding: 0 6.6%;
  box-sizing: border-box;
}

div#about_text>p{
  margin-bottom: 20px;
  font: 300 4.8vw 'Noto Sans KR';
  color: #fff;
  text-align: justify;
}

div#about_text>p>img{
  display: block;
  margin-right: 10px;
  width: 7.4%;
}

p.about_contact {
  display: flex;
  align-items: center;
}
