[
  {
    "id":"000",
    "path":"http://tkdgusftp.dothome.co.kr/project_01/",
    "pcImg":"./images/project_01_pc.jpg",
    "moImg":"./images/project_01_mo.jpg",
    "text":"뮤지컬 예약 사이트를 주제로 제작한 적응형 웹사이트 입니다.\n\n• 순수자바스크립트로 슬라이드, 스크롤 애니메이션 제작\n\n• Axios를 활용한  공연정보 및 고객센터 데이터 객체 관리 "
  },
  {
    "id":"001",
    "path":"http://tkdgusftp.dothome.co.kr/team_project/",
    "pcImg":"./images/project_02_pc.jpg",
    "moImg":"",
    "text":"팀프로젝트로 제작한 웹사이트 입니다.\n\n• GSAP의 ScrollTrigger을 활용한 스크롤 애니메이션 제작\n\n• Class와 Axios를 활용해서 슬라이드와 모달창 제작\n\n• pageX, pageY 를 활용해서 마우스 포인터 제작"
  },
  {
    "id":"002",
    "path":"https://aquamarine-sunflower-187bf7.netlify.app/",
    "pcImg":"./images/project_03_pc.jpg",
    "moImg":"./images/project_03_mo.jpg",
    "text":"고슴도치 전문사이트를 주제로 제작한 적응형 웹사이트 입니다. 페이지 전체를 리액트로 제작하였습니다.\n\n• CSR(Client Side Rendering)과 SPA(Single Page Application) 구현\n\n• React-device-detact API를 사용하여 모바일전용 router 분리, 적응형 모바일웹 구현\n\n• Json 파일을 활용한 Products 객체 구조화  Axios 비동기 통신을 활용한 객체 랜더링\n\n• useState(), filter(), map() 활용한 데이터 필터링 (카테고리)\n\n• useParams() 활용한 Product Id 구분하여 상세페이지 구현\n\n• Firebase   Authentication 로그인 기능 및 Realtime Database 활용한 실시간 상품 데이터 랜더링"
  }
]